#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.vendor.gpu.boost=0
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
