/dev/block/by-name/l_gdsp                /ltegdsp            emmc    defaults    slotselect
/dev/block/by-name/l_agdsp               /lteagdsp            emmc    defaults   slotselect
/dev/block/by-name/l_cdsp                /ltecdsp            emmc    defaults    slotselect
/dev/block/by-name/l_modem               /ltemodem           emmc    defaults    slotselect
/dev/block/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/by-name/l_deltanv             /ltedeltanv         emmc    defaults    defaults
/dev/block/by-name/l_runtimenv1          /lteruntimenv1      emmc    defaults    defaults
/dev/block/by-name/l_runtimenv2          /lteruntimenv2      emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    slotselect
/dev/block/by-name/gnssmodem             /gnssmodem          emmc    defaults    slotselect
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults    slotselect

/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    slotselect
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults

/dev/block/by-name/system                /system_root        ext4    ro,barrier=1    wait,slotselect
/dev/block/by-name/vendor                /vendor             ext4    ro,barrier=1    wait,slotselect
/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check

/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults
