# mount point	 fstype		 device			 device2			 flags
#with flags
/system_image          emmc      /dev/block/mapper/system_a                       flags=display="System image";backup=1;flashimg=1
/vendor_image          emmc      /dev/block/mapper/vendor_a                       flags=display="Vendor image";backup=1;flashimg=1
/product_image          emmc      /dev/block/mapper/product_a                      flags=display="Product image";backup=1;flashimg=1
/system_ext_image          emmc      /dev/block/mapper/system_ext_a                   flags=display="System_ext image";backup=1;flashimg=1
/super          emmc      /dev/block/by-name/super                   flags=display="Super image";backup=1;flashimg=1
/vbmeta                emmc     /dev/block/by-name/vbmeta                flags=display="Vbmeta image";slotselect;backup=1;flashimg=1
/vbmeta_system         emmc     /dev/block/by-name/vbmeta_system         flags=display="Vbmeta_system image";slotselect;backup=1
/vbmeta_vendor         emmc     /dev/block/by-name/vbmeta_vendor         flags=display="Vbmeta_vendor image";slotselect;backup=1
/vbmeta_product        emmc     /dev/block/by-name/vbmeta_product        flags=display="Vbmeta_product image";slotselect;backup=1
/vbmeta_system_ext     emmc     /dev/block/by-name/vbmeta_system_ext     flags=display="Vbmeta_system_ext image";slotselect;backup=1
/boot                  emmc     /dev/block/by-name/boot_a                  flags=display="Boot image";slotselect;backup=1;flashimg=1    
/mnt/vendor            ext4     /dev/block/by-name/prodnv                flags=display="Prodnv";backup=1;flashimg=1
/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
/data                 f2fs     /dev/block/by-name/userdata       flags=display="Internal Storage";usermrf;backup=1;fsflags="bind" 
